# test

./: fiveware.mwb  fiveware.sql  pom.xml
fiveware-test-model/: pom.xml
fiveware-test-model/src/main/java/org/fiveware/model/dao/: BaseDao.java  InterestDao.java  UserDao.java
fiveware-test-model/src/main/java/org/fiveware/model/dao/impl/: BaseDaoImpl.java  InterestDaoImpl.java  UserDaoImpl.java
fiveware-test-model/src/main/java/org/fiveware/model/entity/: BaseEntity.java  Interest.java  User.java
fiveware-test-model/src/main/java/org/fiveware/model/entity/enums/: Gender.java
fiveware-test-model/src/main/java/org/fiveware/model/util/: HibernateUtil.java
fiveware-test-model/src/main/resources/: hibernate.cfg.xml
fiveware-test-service/: pom.xml
fiveware-test-service/src/main/java/org/fiveware/service/: InterestService.java  RefDataService.java  UserService.java
fiveware-test-service/src/main/java/org/fiveware/service/impl/: InterestServiceImpl.java  RefDataServiceImpl.java  UserServiceImpl.java
fiveware-test-web/: pom.xml
fiveware-test-web/src/main/java/org/fiveware/web/cfg/: MvcConfig.java  RootConfig.java  WebAppInitializer.java
fiveware-test-web/src/main/java/org/fiveware/web/controller/: InterestController.java  RefdataController.java  UserController.java
fiveware-test-web/src/main/webapp/: index.html
fiveware-test-web/src/main/webapp/app/: fiveware-test.module.js  fiveware-test.routes.js
fiveware-test-web/src/main/webapp/app/components/shared/: interestService.js  refdataService.js  userService.js
fiveware-test-web/src/main/webapp/app/components/user/: user.html  userController.js
fiveware-test-web/src/main/webapp/app/components/userList/: userList.html  userListController.js
fiveware-test-web/src/main/webapp/assets/css/: custom.css
